<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Role and User Management</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container">
        <!-- User Management Section -->
        <div id="user-management" class="mb-4">
            <h4>User Management</h4>
            <input type="text" id="usernameInput" placeholder="Enter username" class="form-control mb-2">
            <select id="roleSelect" class="form-control mb-2">
                <option value="" disabled selected>Select Role</option>
                <option value="Admin">Admin</option>
                <option value="Editor">Editor</option>
                <option value="Viewer">Viewer</option>
            </select>
            <button id="addUserBtn" class="btn btn-primary mb-2">Add User</button>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Username</th>
                        <th>Role</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="userTableBody">
                    <!-- Sample user data -->
                    <tr>
                        <td>1</td>
                        <td>JohnDoe</td>
                        <td>Admin</td>
                        <td class="status-inactive">Inactive</td>
                        <td>
                            <button class="btn btn-warning btn-sm edit-user">Edit</button>
                            <button class="btn btn-danger btn-sm delete-user">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>JaneSmith</td>
                        <td>Editor</td>
                        <td class="status-active">Active</td>
                        <td>
                            <button class="btn btn-warning btn-sm edit-user">Edit</button>
                            <button class="btn btn-danger btn-sm delete-user">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <button id="submitUserTable" class="btn btn-success">Submit Users</button>
        </div>

        <!-- Role Management Section -->
        <div id="role-management" class="mb-4">
            <h4>Role Management</h4>
            <input type="text" id="roleInput" placeholder="Enter role name" class="form-control mb-2">
            <button id="addRoleBtn" class="btn btn-primary mb-2">Add Role</button>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Role Name</th>
                        <th>Permissions</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="roleTableBody">
                    <!-- Sample role data -->
                    <tr>
                        <td>1</td>
                        <td>Admin</td>
                        <td>Read, Write, Delete</td>
                        <td>
                            <button class="btn btn-warning btn-sm edit-role">Edit</button>
                            <button class="btn btn-danger btn-sm delete-role">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Editor</td>
                        <td>Read, Write</td>
                        <td>
                            <button class="btn btn-warning btn-sm edit-role">Edit</button>
                            <button class="btn btn-danger btn-sm delete-role">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <button id="submitRoleTable" class="btn btn-success">Submit Roles</button>
        </div>

        <!-- Permission Management Section -->
        <div id="permission-management" class="mb-4">
            <h4>Permission Management</h4>
            <input type="text" id="permissionInput" placeholder="Enter permission" class="form-control mb-2">
            <button id="addPermissionBtn" class="btn btn-primary mb-2">Add Permission</button>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Permission Name</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="permissionTableBody">
                    <!-- Sample permission data -->
                    <tr>
                        <td>1</td>
                        <td>Read</td>
                        <td>
                            <button class="btn btn-warning btn-sm edit-permission">Edit</button>
                            <button class="btn btn-danger btn-sm delete-permission">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Write</td>
                        <td>
                            <button class="btn btn-warning btn-sm edit-permission">Edit</button>
                            <button class="btn btn-danger btn-sm delete-permission">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <button id="submitPermissionTable" class="btn btn-success">Submit Permissions</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
